<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\koppu\Downloads\w3.css">
<style>
 body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxEHowQewL3e3-zxaI5u-f5mFYpVcttFULU7rGdL7ayfXFFFVrTJD-wTGVCg6dvEaZRsA&usqp=CAU) ;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
  display:inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container1{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container2{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container3{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container4{
  display: inline-block;
  width: 20px;
  height: 100px;
  text-align: center;
  
  padding-top: 50px;
}
h4 {
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  padding: 0px;
}
    .flip-box {
  background-color: transparent;
  width: 100%;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.slbtn{
margin:10px;
height: 100px;
width: 22px;
float: right;
background-color:   rgb(250, 45, 130);;
        }

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="container">
<div class="row">
  <div class="column">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="WhatsApp Image 2023-04-23 at 16.55.29.jpeg" style="width:100%;height:100%">
          </div>
          <div class="flip-box-back">
            <img src="WhatsApp Image 2023-04-23 at 16.56.28.jpeg" alt="Paris" style="width:100%;height:100%">
          </div>
        </div>
      </div>
  </div>
  <div class="column">
    <div style="position:relative; height: 0; padding-bottom: 137%;">
      <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <source src="ceremony-whatsapp-status-Haldi.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  </div>
  <h4>Maruti Gardens &nbsp;&nbsp;4 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="container1">
    <div class="row">
      <div class="column">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="https://editaphotography.in/wp-content/uploads/2020/08/1st_pre_birthday_Baby_photo_shoot_baby_boy_Edita_photography_002.jpg" alt="Paris" style="width:100%;height:100%">
              </div>
              <div class="flip-box-back">
                <img src="WhatsApp Image 2023-04-23 at 16.56.54.jpeg" alt="Paris" style="width:100%;height:100%">
              </div>
            </div>
          </div>
      </div>
      <div class="column">
        <div style="position:relative; height: 0; padding-bottom: 137%;">
          <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
            <source src="https://setmystatus.com/video-status/happy-birthday-song-status-video-15-seconds.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      </div>
      <h4>Meragi&nbsp;&nbsp; 4.5 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
      </div>
      &nbsp;
      <div class="container4">
        <a href='C:/Users/koppu/Downloads/eve5.html'>
      <button class="slbtn" id="b">
            >
        </button></a></div>
      </br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="container2">
        <div class="row">
          <div class="column">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2xYywrz-ZrQT9tCOUpaiJZurjxmGtz3sWyxQnugorDfUtCG2_s7QL8jDiWUyhXJGBr74&usqp=CAU" alt="Paris" style="width:100%;height:100%">
                  </div>
                  <div class="flip-box-back">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB6dUFHSoDWuCQDEVfJ-WBjRuJX533U9sMiQ&usqp=CAU" alt="Paris" style="width:100%;height:100%">
                  </div>
                </div>
              </div>
          </div>
          <div class="column">
            <div style="position:relative; height: 0; padding-bottom: 137%;">
              <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
                <source src="https://v.ftcdn.net/02/82/16/53/700_F_282165340_5nQsPjOKihNcTwK85ly9JrULW7jvLEEH_ST.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          </div>
          <h4>Weddings by Tammali&nbsp;&nbsp; 4.8 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="container3">
            <div class="row">
              <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="https://cdn0.weddingwire.com/article/3695/3_2/960/jpg/5963-wedding-videos-songs-rw-whitney-justesen-photography-2.jpeg" alt="Paris" style="width:100%;height:100%">
                      </div>
                      <div class="flip-box-back">
                        <img src="https://i.ytimg.com/vi/kxwvYNzjSws/maxresdefault.jpg" alt="Paris" style="width:100%;height:100%">
                      </div>
                    </div>
                  </div>
              </div>
              <div class="column">
                <div style="position:relative; height: 0; padding-bottom: 137%;">
                  <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
                    <source src="https://kingvideostatus.com/video/wedding/play4.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              </div>
              <h4>Fort Grand &nbsp;&nbsp; 5 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
              </div>
             
            
                
</body>
</html>
