<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\koppu\Downloads\w3.css">
<style>
 body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxEHowQewL3e3-zxaI5u-f5mFYpVcttFULU7rGdL7ayfXFFFVrTJD-wTGVCg6dvEaZRsA&usqp=CAU) ;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
  display:inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container1{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container2{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container3{
  display: inline-block;
  width: 600px;
  height: 450px;
  background-color: rgb(250, 45, 130);
  text-align: center;
}
.container4{
  display: inline-block;
  width: 20px;
  height: 100px;
  text-align: center;
  
  padding-top: 50px;
}
.container5{
  display: inline-block;
  width: 20px;
  height: 100px;
  text-align: center;
  
  padding-top: 50px;
}
h4 {
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  padding: 0px;
}
    .flip-box {
  background-color: transparent;
  width: 100%;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.slbtn{
margin:10px;
height: 100px;
width: 22px;
float: right;
background-color:   rgb(250, 45, 130);;
        }

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;
<div class="container">
<div class="row">
  <div class="column">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5IAA-87qn7XMB3TrYEM47n8RBjEP1iQ_KgQ&usqp=CAU" style="width:100%;height:100%">
          </div>
          <div class="flip-box-back">
            <img src="https://i.pinimg.com/736x/23/21/1b/23211b5ebd7e8f4203df6f1a3c8bdb69--wedding-stage-design-destination-wedding.jpg" alt="Paris" style="width:100%;height:100%">
          </div>
        </div>
      </div>
  </div>
  <div class="column">
    <div style="position:relative; height: 0; padding-bottom: 137%;">
      <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
        <source src="https://kingvideostatus.com/video/wedding/play3.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  </div>
  <h4>Holistic Destination &nbsp;&nbsp;4.9 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="container1">
    <div class="row">
      <div class="column">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="https://images.unsplash.com/photo-1504437484202-613bb51ce359?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlydGhkYXklMjBiYWJ5fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Paris" style="width:100%;height:100%">
              </div>
              <div class="flip-box-back">
                <img src="https://images.pexels.com/photos/1729808/pexels-photo-1729808.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Paris" style="width:100%;height:100%">
              </div>
            </div>
          </div>
      </div>
      <div class="column">
        <div style="position:relative; height: 0; padding-bottom: 137%;">
          <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
            <source src="https://cornstatus.com/wp-content/uploads/2022/07/Happy-Birthday-13.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      </div>
      <h4>Deccan Serai Hotel&nbsp;&nbsp; 5 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
      </div>
     
      </br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="container2">
        <div class="row">
          <div class="column">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://www.weddingchicks.com/wp-content/uploads/2021/04/jennifernicolephotography_protea-441.jpg" alt="Paris" style="width:100%;height:100%">
                  </div>
                  <div class="flip-box-back">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB6dUFHSoDWuCQDEVfJ-WBjRuJX533U9sMiQ&usqp=CAU" alt="Paris" style="width:100%;height:100%">
                  </div>
                </div>
              </div>
          </div>
          <div class="column">
            <div style="position:relative; height: 0; padding-bottom: 137%;">
              <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
                <source src="https://vfss.b-cdn.net/library/H/Haldi-Ceremony-Status-Video/Engagement-mehndi-song-full-screen.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          </div>
          <h4>Dream Valley Resorts&nbsp;&nbsp; 5 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="container3">
            <div class="row">
              <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="https://www.pakicouture.com/wp-content/gallery/bride-groom-november-2020/bride-groom-november-2020-13.jpg" alt="Paris" style="width:100%;height:100%">
                      </div>
                      <div class="flip-box-back">
                        <img src="https://i.ytimg.com/vi/kxwvYNzjSws/maxresdefault.jpg" alt="Paris" style="width:100%;height:100%">
                      </div>
                    </div>
                  </div>
              </div>
              <div class="column">
                <div style="position:relative; height: 0; padding-bottom: 137%;">
                  <video width="100%" height="100%" controls style="position:absolute;top:0;left:0;right:0;bottom:0;">
                    <source src="https://mirchistatus.com/files/download/id/40346" type="video/mp4">
                  </video>
                </div>
              </div>
              </div>
              <h4>Beach House &nbsp;&nbsp; 5 <span style="font-size:100%;color:gold;">&starf;</span> Rating</h4>
              </div>
             
            
                
</body>
</html>
