<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Playfair+Display&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
           
            width: 100%;
            background:url(overview_img.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .main h1{
            font-family: "Castellar", Bold Oblique;
            font-size: 3em;
            color:black;
            font-family: "Lucida Console", "Courier New", monospace;
           
            margin-top: 20px;
        }
        .inner{
            height:430px;
            width:80%;
            background-color:#ff3399;
            margin-top: 30px;
            border-radius: 40px;
            font-family: "Times New Roman", Times, serif;
            padding: 20px;
        }
        .inner2{
            height:600px;
            width:80%;
            background-color:#ff3399;
            margin-top: 30px;
            border-radius: 40px;
            padding: 20px;
        }
        .inner h2{
            font-family: "Castellar", Bold Oblique;
            color:#fcf9f9;
font-size: 2em;
        }
        .inner p{
            color:#080808;
            margin-top: 15px;
            font-size: 1.2em;
            letter-spacing: 0.01cm;
        }
        .inner span{
            margin-top: 0px;
            text-transform: uppercase;
            color:#fcf9f9;
            font-size: 1.5em;
            transition: 0.2s;
        }
        .inner2 h2{
            font-family: "Castellar", Bold Oblique;
            color:#fcfafa;
font-size: 2em;
        }
        .inner2 p{
            color:#080808;
            margin-top: 15px;
            font-size: 1.2em;
            letter-spacing: 0.01cm;
        }
        .inner2 span{
            margin-top: 0px;
            text-transform: uppercase;
            color:#faf7f7;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1 style="font-family:Castellar, Bold Oblique;font-weight:bold;">ABOUT US</h1>
    <div class="inner">

<h2 style="font-size: 1.1em">Our philosophy:</h2>
<p>Happily Ever After is an event logistics and marketing company which was formed back in 2013. The company offers A-Z event planning services from a team of experienced and energetic event planners, suppliers, venues and more. One of the main reasons behind the success of Event Planner is the fact that the team does not charge fees to its clients! With the number of events we organise, Event Planner Ltd does not need to add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is constantly growing, make regular use of our services.</p>
<br>

<span class="change"></span>   
<p>The Event Planner team does not charge any fees to its clients*. Yes, this might sound strange. However, the company earns its profits through its suppliers, with whom a very strong relationship has been built. This does not mean that the costs are up-marked to make up for the fee. On the contrary, they are less than it would cost a company when booking directly. We know it sounds too good to believe, but over the years this formula has helped the Event Planner team become the success story they are today. This has not in any way reduced the level of professionalism with which the services are carried, as shown by the large number of local and international clients, who work with us on a regular basis. In a nutshell, you pay no fee, pay your supplier less and have a professional team handling all your loose ends. Sounds too good, but it is true!</p>
</div>
    <div class="inner2">
<h2 style="font-size: 1.1em">The Team:</h2>
<p>The Event Planner team is made up of a mix of people. James and Ilona take care of corporate events. Josette is the wedding guru. Nicole is the creative one. Sergio is the merchandise expert. In addition to this group of people, a large support team helps out in everything the company does, in office work to on-site logistics planning. One thing we can truly say about our team is that we are very passionate about our job!</p>
<br>
<br>
<span class="change">  
</span> 
<br>
<br>
<p>1. A-Z event planning. We shall work on your event from beginning to end. You may relax and leave all the logistics to us</p>
<p>2. Venue Consultancy. Finding a venue in Malta is not as easy as people make it sound. While offering an extensive list of venues on our website, we know and have contact with hundreds of venues around the Maltese Islands, one of which will most definitely fit into your event scenario</p>
<p>3. We organise: product launches, gala receptions, seminars and conferences, staff events, awards nights, team building events, B2B and B2C networking events, weddings and more</p>
<p>4. We give you more: transport services, photography, videography, furniture rental, entertainment, sound and lighting, branding, security, RSVP communication and follow up, staff, sms/email marketing, handle VIPs, catering and any event-related consultancy</p>
<br>
<br>
<span style="color: rgb(243, 237, 237);text-transform:capitalize;font-size: 1.1em;">
    *A fee applies only when client requests specific human hours and help, and is done by agreement with the client
</span>
</div>

    </div>
    <script>
        var ch=document.getElementsByClassName('change')[0];
        var s="There is no fee. There is no mark-up!"
        var i=0;
       var x=setInterval(function(){
        ch.innerHTML+=s.charAt(i);
        i=i+1;
        if(i==s.length){
            clearInterval(x);
        }
       },300)
       var j=0;
       var ch1=document.getElementsByClassName('change')[1];
    var s1="How can we help you organise a successful event?";
    
  setTimeout(function(){
    const y=setInterval(function(){
        ch1.innerHTML+=s1.charAt(j);
        j=j+1;
        if(j==s1.length){
            clearInterval(y);
        }
    },300)
  },2000)
    </script>
</body>
</html>